# EVs for the Firebase prod enviroment and CRA development enviroment contained in this .env file. Both methods use process.env

# crucial reading:
# https://create-react-app.dev/docs/adding-custom-environment-variables/ - CRA
# https://www.youtube.com/watch?v=x3IWvqMv8Ms - Firebase

# used in spotify-api.js
REACT_APP_SPOTIFY_CLIENT_ID=00e6229ed59a4bd8a0e3e91a99deb1f7
REACT_APP_SPOTIFY_REDIRECT_URI=https://spotify-quiz-app-dev.web.app/
REACT_APP_SPOTIFY_REDIRECT_URI_DEV=http://localhost:3000/